<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			*{
				margin: 0;padding: 0;
			}
			img{
				float: left;
				display: inline;
			}
			.div1{
				margin-top: 150px;
				width: 100px;
				height: 60px;
				border: dotted 1px;
				vertical-align: middle;
				/*垂直居中关键*/
				line-height: 60px;
			}
			.div2{
				width: 200px;
				height: 500px;
				border: dashed 1px #0062CC;
				margin: 10px;
				margin-bottom: 30px;
			}
			.div3{
				width: 100px;
				height: 60px;
				border: dashed 1px #008000;
				margin: 5px;
			}
			.p1{
				position:fixed;
				bottom: 5%;
			}
		</style>
	</head>
	<body>
		<h1>浏览器兼容问题</h1>
		<img src="img/icon2.jpg" />
		<img src="img/icon2.jpg" />
		<p style="background-color: #6641E2;">百度ID：shasha009</p>
		<div class="div1">
			<p>百度id：9288</p>
		</div>
		<div class="div2">		<div class="div3"></div></div>
		<p class="p1" style="font-weight: bold;">苏大天宫信息技术有限公司</p>

	</body>
</html>
