
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="description" content="张鑫旭-鑫空间-鑫生活" />
<meta name="description" content="张鑫旭的个人博客，张鑫旭的技术作品，张鑫旭的生活成长" />
<meta name="keywords" content="张鑫旭, 个人博客, 个人网站, web前端,JavaScript,css,html" />
<meta name="author" content="张鑫旭,zhangxixnu" />
<title>首页 &raquo; 张鑫旭-鑫空间-鑫生活</title>
<link rel="stylesheet" href="css/cry.css" />
<style>
h1 { position: absolute; left: -99em; top: -99em; }
.main{min-height:1000px; min-height: calc(100vh - 209px); overflow: hidden;}
.alignleft { margin: 50px 0 0 3%; background-color: #f0f3f9; }
.alignright { margin: 50px 3% 0 0; background-color: #f0f3f9; }
#content { border-right:0; min-height: 0; padding-bottom: 50px; overflow: hidden; }
#content .aligncenter { margin: 50px 400px; text-align: center; }
#content .aligncenter > h2 { font-family: 'microsoft yahei'; font-size: 24px; margin-bottom: 1.5em; }
#shareDialog a { font-family: 'microsoft yahei'; }
#shareDialog a:hover { background-color: rgba(0,0,0,.8); text-decoration: none; }
#footer p { padding-bottom: 16px; }
@media all and (max-width:640px) {
	#content { padding-bottom: 0; }
	.alignleft, .alignright {
		width: 300px; float: none; margin: 20px auto;
	}
	#content .aligncenter {
		display: none;
	}
}
</style>
</head>

<body>
<h1><img class="l" alt="张鑫旭-鑫空间-鑫生活" src="http://photo.zhangxinxu.com/wp/zxx_90_0824.jpg" /> 欢迎来到张鑫旭的个人网站，这里展示了我的生活，我的创意，我的技术。这里有您在其他地方看不到的web前端方面的技术与资源，这里有简单实用的web应用。欢迎与我一同交流web前端方面的东西！</h1>
<div id="header" role="banner">
	<div id="headerimg">
		<a href="/" class="page_logo">张鑫旭-鑫空间-鑫生活</a>
		<div class="description" onclick="alert('2015年第九届WebReBuild年度交流会(上海站) 的同学们下午好!');">It&#039;s my whole life?</div>
	</div>
    <div id="menubar">
    	<ul class="menu_tab">
        	<li class="on">
            	<a class="boss" href="/">网站首页</a>
                <a class="disabled" title="频道已关闭">提问交流</a>
                <a class="disabled" title="频道已关闭">前端调查</a>
            </li>
        	<li>
            	<a class="boss" href="/wordpress/">前端技术</a>
                <a href="/wordpress/?cat=3">css</a>
                <a href="/wordpress/?cat=5">js/jQuery</a>
                <a href="/wordpress/?cat=198">翻译</a>
            </li>
            <li>
            	<a class="boss" href="/life/">生活与创作</a>
                <a href="/life/?cat=3">生活</a>
                <a href="/life/?cat=5">散文</a>
                <a href="/life/?cat=4">小说</a>
            </li>
            <li>
            	<span class="boss">前端在线资源</span>
                <a href="/css3/">CSS3参考</a>
                <a href="/jq/api14/">jQuery1.4参考</a>
            </li>         
        </ul>
    	<form method="get" id="searchform" action="/wordpress/">
        <label class="hidden" for="s">Search for:</label>
        <div><input type="search" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="Search" />
        </div>
		</form>
    </div>
</div>

<div class="main">
	<div id="content" class="content">
    	<div class="alignleft"><script async src="js/adsbygoogle.js"></script>
<!-- 300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:10px;height:600px"
     data-ad-client="ca-pub-0090627341039040"
     data-ad-slot="7600918048"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
		<div class="alignright"><script async src="js/adsbygoogle.js"></script>
<!-- 300x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:10px;height:600px"
     data-ad-client="ca-pub-0090627341039040"
     data-ad-slot="7600918048"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>

			<div class="aligncenter">
            	<h2>关于我（◀ ▶键翻页观看）</h2>
            	<p><a href="http://www.zhangxinxu.com/sp/slide/share-intro.html" id="shareIntro"><img alt="" src="http://ww3.sinaimg.cn/mw690/4b4d632fgw1e7omma6a5yj20gn0b475i.jpg" title="缩略图" class="alignnone" width="599" /></a></p>
<div id="shareDialog" style="position:fixed;left:0; top:0; right:0; bottom:0;background:rgba(0,0,0,.35);display:none;"><a href="javascript:" style="position:absolute; right:0; top:0; padding:10px; background:rgba(0,0,0,.75);color:#fff; font-size:20px;" onclick="this.parentNode.style.display = 'none';">[关闭]</a></div>
<p><script>var eleShareIntro = document.getElementById("shareIntro"), eleShareDialog = document.getElementById("shareDialog"); eleShareIntro.onclick = function() { if (typeof window.screenX == "number") {	eleShareDialog.style.display = "block";	eleShareDialog.insertAdjacentHTML("beforeEnd", '<iframe border="0" width="100%" height="100%" class="loading" src="'+ this.href +'" style="width:100%; height:100%; border:0;"></iframe>');	} else { alert("浏览器太挫，看不了！"); } return false; };</script></p>
            </div>
    </div>
</div>

<div id="footer" role="contentinfo">
	<p>
    	Powerd &amp; Designed by <a href="/">zhangxinxu</a><br />
		Copyright© 2009-2015 张鑫旭-鑫空间-鑫生活<br />
        <a target="_blank" href="http://www.miibeian.gov.cn/">鄂ICP备09015569号</a>
	</p>
</div>

<script>
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-11205167-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>