<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			a:first-child{
				height: 40px;
				width: 40px;
				background: #CCCCCC;
				padding: 10px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			a:last-child{
				line-height: 30px;
				height: 40px;
				width: 40px;
				background-color: #42c264;
				background-image: -webkit-linear-gradient(#4fec50,#42c264);
				background-image: -o-linear-gradient(#4fec50,#42c264);
				background-image: -ms-linear-gradient(#4fec50,#42c264);
				background-image: -moz-linear-gradient(#4fec50,#42c264);
				background-image: -linear-gradient(#4fec50,#42c264);/*渐变颜色*/
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<a href="#">Box Title</a>
		<p><a href="#">Vre Ytgs</a></p>
	</body>
</html>
