<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			.movieUL{
				list-style: none;
			}
			.movieUL li{
				display: inline;
				float: left;
				-webkit-perspective: 500;
				/*-webkit-transform-style: preserve-3d;*/
				/*-webkit-transition-property: perspective;*/
				-webkit-transition-duration: 0.5s;
			}
			.movieUL li:hover{
				-webkit-perspective: 5000;
			}
			.movieUL li img{
				-webkit-transform: rotateZ(40deg);
				-webkit-box-shadow: 0 3px 10px #888;
				/*-webkit-transition-property: transform;*/
				-webkit-transition-duration: 0.5s;
			}
			.movieUL li:hover img{
				-webkit-transform: rotateY(0deg);
			}
			.movieUL li div{
				margin: -100px 0 0 50px;
				border: 10px solid #fcfafa;
				padding: 10px;
				width: 150px;
				height: 120px;
				background-color: #deddcd;
				-webkit-box-shadow: 0 20px 40px #888;
				-webkit-transform: rotateZ(40deg);
				-webkit-transition-duration: 0.5s;
			}
			.movieUL li:hover div{
				-webkit-transform: rotateY(0deg);
			}
			.movieUL p{
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
			}
			.movieUL a{
				background-color: #7a3f3a;
				padding: 5px 10px;
				color: #EEEEEE;
				border-radius: 5px;
				text-align: center;
				text-decoration: none;
				display: block;
				width: 40px;
				margin: auto;
			}
		</style>
	</head>
	<body bgcolor="#000000">
		<ul class="movieUL">
			<li>
				<img src="img/tx1.png" width="200px"/>
				<div>
					<h3>Iron Man 2</h3>
					<p>With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony...</p>
					<a href="http://www.imdb.com/title/tt1228705/" title="Iron Man 2">More info</a>
				</div>
			</li>
			<li>				
				<img src="img/tx1.png" width="200px"/>
				<div>
					<h3>Iron Man 2</h3>
					<p>With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony...</p>
					<a href="http://www.imdb.com/title/tt1228705/" title="Iron Man 2">More info</a>
				</div>
			</li>
			<li>
				<img src="img/tx1.png" width="200px"/>
				<div>
					<h3>Iron Man 2</h3>
					<p>With the world now aware of his dual life as the armored superhero Iron Man, billionaire inventor Tony...</p>
					<a href="http://www.imdb.com/title/tt1228705/" title="Iron Man 2">More info</a>
				</div>
			</li>
		</ul>
	</body>
</html>
