<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>linear-gradient()_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com, www.doyoe.com" />
<style>

div {
	width: 200px;
	height: 100px;
	margin-top: 10px;
	border: 1px solid #ddd;
}
.test {
	/*background: linear-gradient(#fff, #333);*/
	background: linear-gradient(rgba(227,227,227) 30%,rgba(255,255,255,0) #67B1680% );
}
.test2 {
	background: linear-gradient(#000, #f00 50%, #090);
	color: rgba(227,227,227) 30%, rgba(255,255,255,0) 100%;
}
.test3 {
	background: linear-gradient(0deg, #000 20%, #f00 50%, #090 80%);
}
.test4 {
	background: linear-gradient(45deg, #000, #f00 50%, #090);
}
.test5 {
	background: linear-gradient(to top right, #000, #f00 50%, #090);
}
</style>
</head>
<body>
<div class="test"></div>
<div class="test2"></div>
<div class="test3"></div>
<div class="test4"></div>
<div class="test5"></div>
<div id="edit_title" data-positiion="fixed" class="edit-title">
</body>
</html>
			
	</body>
</html>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<script>
	$("#edit_title").css("background-image","url(data:image/png;base64,"+imgurlBase64+")");
</script>
